;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="InputTag.Subskill",NewTagName="InputTag.Skill.Sub")
+GameplayTagRedirects=(OldTagName="InputTag.MainSkill",NewTagName="InputTag.Skill.Main")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="InputTag.Action.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Action.Secondary",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.One",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.Three",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.Two",DevComment="")
+GameplayTagList=(Tag="InputTag.Reload",DevComment="")
+GameplayTagList=(Tag="InputTag.Skill.Main",DevComment="")
+GameplayTagList=(Tag="InputTag.Skill.Sub",DevComment="")
+GameplayTagList=(Tag="InputTag.Test.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Toggle.Inventory",DevComment="")
+GameplayTagList=(Tag="InputTag.Toggle.Menu",DevComment="")

